"""
2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki
elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. Örnek olarak:

input: [[1, 2], [3, 4], [5, 6, 7]]

output: [[[7, 6, 5], [4, 3], [2, 1]]
"""

l = [[1, 2], [3, 4], [5, 6, 7]]
lnew = list()
def listReverse(n):
    n = n[::-1]
    for i in range(len(n)):
        if type(i) == list:
            listReverse(i)
        else:
            lnew.append(n[i][::-1])
listReverse(l)
print(lnew)
